PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Name="Prénom" Margin="3" TextWrapping="Wrap" Text="Prénom" Grid.Row="0" VerticalAlignment="Top" Height="25" TextChanged="TextBox_TextChanged" PreviewMouseDown="TextBox_click" />
            <ComboBox Name="Sexe" Margin="3" Grid.Row="0" VerticalAlignment="Top" Height="25" SelectionChanged="Sexe_SelectionChanged_1" />
            <TextBox Name="Age" Margin="3" TextWrapping="Wrap" Text="Age" Grid.Row="0" VerticalAlignment="Top" Height="25" TextChanged="TextBox_TextChanged" PreviewMouseDown="TextBox_click"/>
        </StackPanel>
        <TextBox Name ="who" Grid.Column="1" HorizontalAlignment="Center" Margin="3" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" BorderThickness="0" FontSize="50"/>
        <Image Name ="ImgPerson"  Grid.Column="1" Grid.Row="0" ></Image>

    </Grid>
</Window>
